<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="10dp" >

	<ImageView
	    android:layout_width="170dp"
	    android:layout_height="197dp"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/cooking1" />
	
	<ImageView
	    android:layout_width="160dp"
	    android:layout_height="112dp"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/cooking2" />

	<TextView
	    android:text="Cooking Mama Description"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center"
	    android:layout_marginTop="10dp" />
	
	<Button
	    android:id="@+id/cooking_back"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="10dp"
	    android:text="Back" />

</LinearLayout>